# ENSEK-Lead-QA-Remote-Exercise

./: ENSEK-Lead-QA-Remote-Exercise.csproj  ENSEK-Lead-QA-Remote-Exercise.sln  README.md  Utils.cs
.github/workflows/: Deploy Static Pages.yaml
Documentation/: Exercise-Api.html  Exercise-Web.html  index.html
Documentation/assets/AllureReport/: index.html
Documentation/assets/AllureReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Documentation/assets/AllureReport/data/attachments/: 1262c800f96f39c2.txt  13812e15f1c6ff9.txt  13bcf249388bc17f.txt  1a57f8f2b0cbb1cb.txt  1dde6606773b51ab.txt  1ea229bef23f1f22.txt  236dfe372cbe3256.txt  29df91ac1973ba59.txt  2a1792c1a45375f3.txt  (+66 more)
Documentation/assets/AllureReport/export/: influxDbData.txt  prometheusData.txt
Documentation/assets/AllureReport/history/: categories-trend.json  duration-trend.json  history.json
Documentation/assets/AllureReport/widgets/: behaviors.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
Documentation/assets/css/: theme.css
Models/EnsekTestApi/: DataModels.cs  ExpectedResultsModel.cs  RequestModels.cs  ResponseModels.cs
Services/: EnsekTestAPI.cs
Services/Interfaces/: IEnsekTestAPI.cs
TestData/EnsekTestApi/: BuyTestData.cs  EnergyTestData.cs  LoginTestData.cs  OrderRecord.cs  OrderTestData.cs  ResetTestData.cs
Tests/EnsekTestApi/: BuyTests.cs  EnergyTests.cs  GlobalTestSetup.cs  LoginTests.cs  OrderTests.cs  ResetTests.cs
(+118 files in other folders)
