<!DOCTYPE html>
<html lang="en">
<head>
    <title>ENSEK - Lead QA Engineer - Remote Exercise</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap Documentation Template For Software Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
</head>

<body class="docs-page">
    <header class="header fixed-top">
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
                    <button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon me-2" src="assets/images/Ensek.svg" alt="logo"><span class="logo-text">Lead QA Engineer<span class="text-alt"> Web Exercise</span></span></a></div>
                </div>
                <div class="docs-top-utilities d-flex justify-content-end align-items-center">

                </div>
            </div>
        </div>
    </header>

    <div class="docs-wrapper">
        <div id="docs-sidebar" class="docs-sidebar">
            <nav id="docs-nav" class="docs-nav navbar">
                <ul class="section-items list-unstyled nav flex-column pb-3">
                    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i class="fas fa-book-open-reader"></i></span>Task</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Test Plan Generation Task</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">Test Plan Execution Task</a></li>

                    <li class="nav-item section-title"><a class="nav-link scrollto" href="#section-2"><span class="theme-icon-holder me-2"><i class="fas fa-question"></i></span>Assumptions</a></li>

                    <li class="nav-item section-title"><a class="nav-link scrollto" href="#section-3"><span class="theme-icon-holder me-2"><i class="fas fa-gears"></i></span>Test Plan</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-1">Test Variables</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-2">Navigation</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-3">Home Page</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-4">About Page</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-5">Contact Page</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-6">Register Page</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-7">Login Page</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-8">Buy Energy</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-9">Sale Confirmed</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-3-10">Sell Energy</a></li>

                    <li class="nav-item section-title"><a class="nav-link scrollto" href="#section-4"><span class="theme-icon-holder me-2"><i class="fas fa-box"></i></span>Outcome</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-4-1">Test Execution</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#item-4-2">Issues</a></li>
                </ul>
            </nav>
        </div>
        <div class="docs-content">
            <div class="container">
                <!-- Web Testing Exercise Article-->
                <article class="docs-article" id="section-1">
                    <header class="docs-header">
                        <h1 class="docs-heading">Web Testing Exercise</h1>
                        <section class="docs-intro">
                            <p>We have provided you with a URL link to a test system which is to be used for this test: <a href="https://ensekautomationcandidatetest.azurewebsites.net/">https://ensekautomationcandidatetest.azurewebsites.net/</a> </p>
                        </section>
                    </header>

                    <section class="docs-section" id="item-1-1">
                        <h2 class="section-heading">Test Plan Generation Task</h2>
                        <p>Based on the above application, you are required to create an approach for the testing that you are going to perform. This approach can be in a format of your choice, and it must clearly outline what you will be testing. </p>
                    </section>

                    <section class="docs-section" id="item-1-2">
                        <h2 class="section-heading">Test Plan Execution Task</h2>
                        <p>Once you have completed the creation of your approach, we would then like you to execute one of your test cases against the application. </p>
                        <p>You will be required to record your results and test evidence for the test you execute, along with details of any defects that you encounter during your testing. </p>
                        <p>You can again choose to record the defects in any suitable format. </p>
                    </section>
                </article>
                <!-- Assumptions Article-->
                <article class="docs-article" id="section-2">
                    <header class="docs-header">
                        <h1 class="docs-heading">Assumptions</h1>
                        <section class="docs-intro">
                            <p>Below I have documented the assumptions I have made during the test planning and testing phase. </p>
                            <h5 class="pt-3">
                                <svg class="svg-inline--fa fa-circle-question me-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-question" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg>
                                No additional applications are required to be run by the tester to provide functionality to the system under test.
                            </h5>
                            <h5 class="pt-3">
                                <svg class="svg-inline--fa fa-circle-question me-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-question" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg>
                                A user must be logged in to successfully complete a buy order.
                            </h5>
                            <h5 class="pt-3">
                                <svg class="svg-inline--fa fa-circle-question me-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-question" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg>
                                A user should not be able to buy more energy than is in stock.
                            </h5>

                            <h5 class="pt-3">
                                <svg class="svg-inline--fa fa-circle-question me-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-question" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg>
                                A user should not be able to successfully complete a buy order for 0 units.
                            </h5>
                            <h5 class="pt-3">
                                <svg class="svg-inline--fa fa-circle-question me-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-question" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg>
                                A user should not be able to successfully complete a buy order for negative units.
                            </h5>

                            <h5 class="pt-3">
                                <svg class="svg-inline--fa fa-circle-question me-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-question" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg>
                                The application is built for desktop use and not mobile / tablets.
                            </h5>

                            <h5 class="pt-3">
                                <svg class="svg-inline--fa fa-circle-question me-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-question" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg>
                                The sell energy page is under maintenance.
                            </h5>
                            <h5 class="pt-3">
                                <svg class="svg-inline--fa fa-circle-question me-1" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-question" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3l58.3 0c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24l0-13.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1l-58.3 0c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg>
                                The contact page is a design choice and is not actually in an errored state.
                            </h5>
                        </section>
                    </header>
                </article>
                <!-- Test Plan Article-->
                <article class="docs-article" id="section-3">
                    <header class="docs-header">
                        <h1 class="docs-heading">Test Plan</h1>
                        <section class="docs-intro">
                            <a href="https://docs.google.com/spreadsheets/d/1zk0-HAwG3RQqWrHpW6GRWAsksieO8iTGuFtHP2DSadM/edit?usp=sharing" class="btn btn-secondary"><svg class="svg-inline--fa fa-book me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M96 0C43 0 0 43 0 96L0 416c0 53 43 96 96 96l288 0 32 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l0-64c17.7 0 32-14.3 32-32l0-320c0-17.7-14.3-32-32-32L384 0 96 0zm0 384l256 0 0 64L96 448c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16l192 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-192 0c-8.8 0-16-7.2-16-16zm16 48l192 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-192 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg> View Test Plan Document</a>
                            <div class="callout-block callout-block-info">
                                <div class="content">
                                    <h4 class="callout-title">
                                        <span class="callout-icon-holder me-1">
                                            <svg class="svg-inline--fa fa-circle-info" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-info" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>
                                        </span>
                                        Note
                                    </h4>
                                    <p>Due to time constraints, the test plan is not complete as adding steps for every test was rather more time consuming in Excel than I first thought, in hindsight, I should have probably signed up for a free TestRail account on a burner email address and supplied the log in details. </p>
                                </div>
                            </div>
                        </section>
                    </header>

                    <section class="docs-section" id="item-3-1">
                        <h2 class="section-heading">Test Variables</h2>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tbody>
                                    <tr>
                                        <th class="theme-bg-light"> Environments </th>
                                        <td>[ Local, Dev, UAT, Production ]</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Browsers</th>
                                        <td>[ Chrome, Edge, Firefox, Safari ]</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Browser Version</th>
                                        <td>[ Latest Stable, Latest Long Term Support ]</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Resolutions</th>
                                        <td>[1920x1080, 1280x720]</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Operating Systems</th>
                                        <td>[Windows 10, Windows 11, Mac, Ubuntu]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="docs-section" id="item-3-2">
                        <h2 class="section-heading">Navigation</h2>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tbody>
                                    <tr>
                                        <th class="theme-bg-light">Nav-1</th>
                                        <td>User can navigate to website</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Nav-2</th>
                                        <td>Nav Bar: Home button redirects to home page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Nav-3</th>
                                        <td>Nav Bar: About button redirects to about page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Nav-4</th>
                                        <td>Nav Bar: Contact button redirects to contact page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Nav-5</th>
                                        <td>Nav Bar: Register button redirects to registration page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Nav-6</th>
                                        <td>Nav Bar: Log in button redirects to login page</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="docs-section" id="item-3-3">
                        <h2 class="section-heading">Home Page</h2>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tbody>
                                    <tr>
                                        <th class="theme-bg-light">Hom-1</th>
                                        <td>Hero Element is present on page and contains correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Hom-2</th>
                                        <td>Hero Element - Find Out More Button redirects to ensek.com</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Hom-3</th>
                                        <td>Buy some energy element is present on page and contains correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Hom-4</th>
                                        <td>Buy energy button redirects to buy page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Hom-5</th>
                                        <td>Sell some energy element is present on page and contains correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Hom-6</th>
                                        <td>Sell energy button redirects to sell page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Hom-7</th>
                                        <td>About us element is present on page and contains correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Hom-8</th>
                                        <td>Learn More" button redirects to about page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Hom-9</th>
                                        <td>Footer element is present on page and contains correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Hom-10</th>
                                        <td>Nav Bar element is present on page and contains correct content</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="docs-section" id="item-3-4">
                        <h2 class="section-heading">About Page</h2>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tbody>
                                    <tr>
                                        <th class="theme-bg-light">Abo-1</th>
                                        <td>Page Loads with correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Abo-2</th>
                                        <td>Find out more about us button redirects to https://ensek.com/about</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Abo-3</th>
                                        <td>Footer element is present on page and contains correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Abo-4</th>
                                        <td>Nav Bar element is present on page and contains correct content</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="docs-section" id="item-3-5">
                        <h2 class="section-heading">Contact Page</h2>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tbody>
                                    <tr>
                                        <th class="theme-bg-light">Con-1</th>
                                        <td>Page Loads with correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Con-2</th>
                                        <td>Footer element is present on page and contains correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Con-3</th>
                                        <td>Nav Bar element is present on page and contains correct content</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="docs-section" id="item-3-6">
                        <h2 class="section-heading">Register Page</h2>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tbody>
                                    <tr>
                                        <th class="theme-bg-light">Reg-1</th>
                                        <td>Page Loads with correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Reg-2</th>
                                        <td>Valid User Input results in account creation</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Reg-3</th>
                                        <td>Invalid email input results in validation error on submission</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Reg-4</th>
                                        <td>Invalid password (Length < 6) input result in validation error on submission</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Reg-5</th>
                                        <td>Invalid password (Uppercase = 0) input result in validation error on submission</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Reg-6</th>
                                        <td>Invalid password (Numeric = 0) input result in validation error on submission</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Reg-8</th>
                                        <td>Non-matching valid password input results in validation error on submission</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Reg-9</th>
                                        <td>Footer element is present on page and contains correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Reg-10</th>
                                        <td>Nav Bar element is present on page and contains correct content</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="docs-section" id="item-3-7">
                        <h2 class="section-heading">Login Page</h2>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tbody>
                                    <tr>
                                        <th class="theme-bg-light">Log-1</th>
                                        <td>Page Loads with correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-2</th>
                                        <td>Register as a new user redirect to register page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-3</th>
                                        <td>Invalid email format triggers validation warning to show</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-4</th>
                                        <td>Registered user using invalid password is served incorrect password warning</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-5</th>
                                        <td>Attempting to login without providing a username will trigger required validation warning</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-6</th>
                                        <td>Attempting to login without providing a password will trigger required validation warning</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-7</th>
                                        <td>Registered user using valid details is logged in</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-8</th>
                                        <td>Unregisterd users is served "Not Registered" warning</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-9</th>
                                        <td>Registered user using valid details and selecting "remember me" is logged in and served a cookie</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-10</th>
                                        <td>Footer element is present on page and contains correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-11</th>
                                        <td>Nav Bar element is present on page and contains correct content</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="docs-section" id="item-3-8">
                        <h2 class="section-heading">Buy Energy</h2>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tbody>
                                    <tr>
                                        <th class="theme-bg-light">Buy-1</th>
                                        <td>Page Loads with correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-2</th>
                                        <td>Special Offer content is valid</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-3</th>
                                        <td>Reset Button resets stock levels</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-4</th>
                                        <td>Gas: Avaliable Quantity <= 0 results in Buy button being hidden</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-5</th>
                                        <td>Nuclear: Avaliable Quantity <= 0 results in Buy button being hidden</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-6</th>
                                        <td>Electricity: Avaliable Quantity <= 0 results in Buy button being hidden</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-7</th>
                                        <td>Oil: Avaliable Quantity <= 0 results in Buy button being hidden</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-8</th>
                                        <td>Gas: User is not able to purchase 0 units</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-9</th>
                                        <td>Nuclear: User is not able to purchase 0 units</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-10</th>
                                        <td>Electricity: User is not able to purchase 0 units</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-11</th>
                                        <td>Oil: User is not able to purchase 0 units</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-12</th>
                                        <td>Gas: User is not able to purchase negative units</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-13</th>
                                        <td>Nuclear: User is not able to purchase negative units</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-14</th>
                                        <td>Electricity: User is not able to purchase negative units</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-15</th>
                                        <td>Oil: User is not able to purchase negative units</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-16</th>
                                        <td>Gas: User is not able to purchase units greater than current stock</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-17</th>
                                        <td>Nuclear:  User is not able to purchase units greater than current stock</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-18</th>
                                        <td>Electricity:  User is not able to purchase units greater than current stock</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-19</th>
                                        <td>Oil:  User is not able to purchase units greater than current stock</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-20</th>
                                        <td>Gas: User can purchase units greater than 0 and Less than Current Stock Level</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-21</th>
                                        <td>Nuclear: User can purchase units greater than 0 and Less than Current Stock Level</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-22</th>
                                        <td>Electricity: User can purchase units greater than 0 and Less than Current Stock Level</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-23</th>
                                        <td>Oil: User can purchase units greater than 0 and Less than Current Stock Level</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-24</th>
                                        <td>Gas: User is not able to purchase energy when trading window is closed</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-25</th>
                                        <td>Nuclear: User is not able to purchase energy when trading window is closed</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-26</th>
                                        <td>Electricity: User is not able to purchase energy when trading window is closed</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-27</th>
                                        <td>Oil: User is not able to purchase energy when trading window is closed</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-28</th>
                                        <td>Gas: on successful purchase, user is redirected to sale confirmed page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-29</th>
                                        <td>Nuclear: on successful purchase, user is redirected to sale confirmed page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-30</th>
                                        <td>Electricity: on successful purchase, user is redirected to sale confirmed page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-31</th>
                                        <td>Oil: on successful purchase, user is redirected to sale confirmed page</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-32</th>
                                        <td>Footer element is present on page and contains correct content</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Buy-33</th>
                                        <td>Nav Bar element is present on page and contains correct content</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="docs-section" id="item-3-9">
                        <h2 class="section-heading">Sale Confirmed</h2>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tr>
                                    <th class="theme-bg-light">Sal-1</th>
                                    <td>Gas: Success message is correctly shown</td>
                                </tr>
                                <tr>
                                    <th class="theme-bg-light">Sal-2</th>
                                    <td>Nuclear: Success message is correctly shown</td>
                                </tr>
                                <tr>
                                    <th class="theme-bg-light">Sal-3</th>
                                    <td>Electricity: Success message is correctly shown</td>
                                </tr>
                                <tr>
                                    <th class="theme-bg-light">Sal-4</th>
                                    <td>Oil: Success message is correctly shown</td>
                                </tr>
                                <tr>
                                    <th class="theme-bg-light">Sal-5</th>
                                    <td>Buy more button redirects to buy page</td>
                                </tr>
                                <tr>
                                    <th class="theme-bg-light">Sal-5</th>
                                    <td>Footer element is present on page and contains correct content</td>
                                </tr>
                                <tr>
                                    <th class="theme-bg-light">Sal-6</th>
                                    <td>Nav Bar element is present on page and contains correct content</td>
                                </tr>
                            </table>
                        </div>
                    </section>

                    <section class="docs-section" id="item-3-10">
                        <h2 class="section-heading">Sell Energy</h2>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tr>
                                    <th class="theme-bg-light">Sel-1</th>
                                    <td>Page Loads with correct content</td>
                                </tr>
                            </table>
                        </div>
                    </section>
                </article>
                <!-- Outcome Article-->
                <article class="docs-article" id="section-4">
                    <header class="docs-header">
                        <h1 class="docs-heading">Outcome</h1>
                        <section class="docs-intro">
                            <a href="https://docs.google.com/spreadsheets/d/1zk0-HAwG3RQqWrHpW6GRWAsksieO8iTGuFtHP2DSadM/edit?usp=sharing" class="btn btn-secondary"><svg class="svg-inline--fa fa-book me-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M96 0C43 0 0 43 0 96L0 416c0 53 43 96 96 96l288 0 32 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l0-64c17.7 0 32-14.3 32-32l0-320c0-17.7-14.3-32-32-32L384 0 96 0zm0 384l256 0 0 64L96 448c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16l192 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-192 0c-8.8 0-16-7.2-16-16zm16 48l192 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-192 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"></path></svg> View Test Execution Document</a>
                        </section>
                    </header>

                    <section class="docs-section" id="item-4-1">
                        <h2 class="section-heading">Test Execution Log</h2>
                        <h5>Environment Configuration</h5>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tbody>
                                    <tr>
                                        <th class="theme-bg-light"> Environments </th>
                                        <td>Production</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Browsers</th>
                                        <td>Chrome</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Browser Version</th>
                                        <td>Latest Stable: Version 136.0.7103.114</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Resolution</th>
                                        <td>1920x1080</td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Operating Systems</th>
                                        <td>Windows 11 : 23H2 </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h5>Test Outcomes</h5>
                        <div class=table-responsive my-4>
                            <table class=table table-bordered>
                                <tbody>
                                    <tr>
                                        <th>Test Id</th>
                                        <th>Test Name</th>
                                        <th>Test Result</th>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-1</th>
                                        <td>Page Loads with correct content <br /> </td>
                                        <td><a class="btn btn-success">PASS</a></td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-2</th>
                                        <td>Register as a new user redirect to register page</td>
                                        <td><a class="btn btn-success">PASS</a></td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-3</th>
                                        <td>Invalid email format triggers validation warning to show</td>
                                        <td><a class="btn btn-success">PASS</a></td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-4</th>
                                        <td>Registered user using invalid password is served incorrect password warning</td>
                                        <td><a class="btn btn-warning">BLOCKED</a></td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-5</th>
                                        <td>Attempting to login without providing a username will trigger required validation warning</td>
                                        <td><a class="btn btn-success">PASS</a></td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-6</th>
                                        <td>Attempting to login without providing a password will trigger required validation warning</td>
                                        <td><a class="btn btn-success">PASS</a></td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-7</th>
                                        <td>Registered user using valid details is logged in</td>
                                        <td><a class="btn btn-warning">BLOCKED</a></td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-8</th>
                                        <td>Unregisterd users is served "Not Registered" warning</td>
                                        <td><a class="btn btn-danger" href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/1">FAIL</a></td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-9</th>
                                        <td>Registered user using valid details and selecting "remember me" is logged in and served a cookie</td>
                                        <td><a class="btn btn-warning">BLOCKED</a></td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-10</th>
                                        <td>Footer element is present on page and contains correct content</td>
                                        <td><a class="btn btn-success">PASS</a></td>
                                    </tr>
                                    <tr>
                                        <th class="theme-bg-light">Log-11</th>
                                        <td>Nav Bar element is present on page and contains correct content</td>
                                        <td><a class="btn btn-success">PASS</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="docs-section" id="item-4-2">
                        <h2 class="section-heading">Issues</h2>
                        <table class=table table-bordered>
                            <tbody>
                                <tr>
                                    <th>Issue / Blocker Id</th>
                                    <th>Test Id</th>
                                    <th>Test Name</th>
                                    <th>Status</th>
                                </tr>
                                <tr>
                                    <td class="theme-bg-light"><a href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/1">Issues/1</a></td>
                                    <td>Log-8</td>
                                    <td>Unregistered user is served "Not Registered" warning</td>
                                    <td><a class="btn btn-danger" href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/1">FAIL</a></td>
                                </tr>
                                <tr>
                                    <td class="theme-bg-light"><a href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/2">Issues/2</a></td>
                                    <td>Reg-2</td>
                                    <td>Valid User Input results in account creation</td>
                                    <td><a class="btn btn-danger" href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/2">FAIL</a></td>
                                </tr>
                                <tr>
                                    <td class="theme-bg-light"><a href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/2">Issues/2</a></td>
                                    <td>Log-4</td>
                                    <td>Registered user using invalid password is served incorrect password warning</td>
                                    <td><a class="btn btn-warning" href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/2">BLOCKED</a></td>
                                </tr>
                                <tr>
                                    <td class="theme-bg-light"><a href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/2">Issues/2</a></td>
                                    <td>Log-7</td>
                                    <td>Unregistered user is served "Not Registered" warning</td>
                                    <td><a class="btn btn-warning" href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/2">BLOCKED</a></td>
                                </tr>
                                <tr>
                                    <td class="theme-bg-light"><a href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/2">Issues/2</a></td>
                                    <td>Log-9</td>
                                    <td>Unregistered user is served "Not Registered" warning</td>
                                    <td><a class="btn btn-warning" href="https://github.com/ThatQAGuy/ENSEK-Lead-QA-Remote-Exercise/issues/2">BLOCKED</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </article>
            </div>
        </div>
    </div><!--//docs-wrapper-->
    <!-- Javascript -->
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>


    <!-- Page Specific JS -->
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script>
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
    <script src="assets/js/docs.js"></script>

</body>
</html>